PORT = 5000
NODE_ENV = development

# Database
MONGODB_URI = mongodb+srv://dhruba:dhruba0524@cluster0.eoklw4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET = OOWXecUkC+PQfksoXBVVQBgJsaNBO8EF/fEbLiwbpP8=
JWT_EXPIRES_IN = 90d
REFRESH_TOKEN_EXPIRES_IN = 7d

# CORS
CLIENT_URL = http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW = 15 * 60 * 1000
# Redis (optional)
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=
RATE_LIMIT_MAX = 100

ADMIN_EMAIL=admin@gmail.com
ADMIN_NAME=Admin
ADMIN_PASSWORD=Admin@123